workflow alarmanlage
    node start
        transition to waitForWfIf
    end
    
    state waitForWfIf
        transition to notifyInit
        transition to presenceInit

        enter
            notification = 0
        end
    end

    state notifyInit
        transition to notifyOn

        enter
            iftttKey = iftttKeyx
        end
    end

    state notifyOn
        transition to notifyOn2

        enter
            notification = 1
            value1 = "Presence notificatons are enabled"
            post = "https://maker.ifttt.com/trigger/test/with/key/"+iftttKey+",value1"
        end
    end

    state notifyOn2
        transition to notifyOff
    end

    state notifyOff
        transition to notifyOff2

        enter
            notification = 0
            value1 = "Presence notificatons are disabled"
            post = "https://maker.ifttt.com/trigger/test/with/key/"+iftttKey+",value1"
        end
    end

    state notifyOff2
        transition to notifyOn
    end
    
    state presenceInit
        transition to waitPresenceTrigger

        enter
            iftttKey = iftttKeyx
        end
    end

    state waitPresenceTrigger
        transition to waitPresenceTrigger if notification == 0
        transition to notifyAlarm if notification == 1
    end

    state notifyAlarm
        transition to waitPresenceTrigger

        enter
            value1 = presence
            post = "https://maker.ifttt.com/trigger/test/with/key/"+iftttKey+",value1"
        end
    end
end
