workflow alarmanlage
    node start
        transition to waitForWfIf
    end
    
    state waitForWfIf
        transition to notifyInit
        transition to presenceInit

        enter
            notificationG = "1"
        end
    end

    state notifyInit
        transition to notifyOn

        enter
            notification = "1"
        end
    end

    state notifyOn
        transition to notifyOn2

        enter
            if notification == "" then
                if notificationG == "1" then  
                  notification = "0"
                end
                if notificationG == "0" then  
                  notification = "1"
                end
            end
            notificationG = notification
            message = "internal error"
            if notificationG == "1" then
                message = "Presence notificatons are enabled"
                notification = "0"
            end
            if notificationG == "0" then
                message = "Presence notificatons are disabled"
                notification = "1"
            end
            post = notifyUrl + ",message"
        end
    end

    state notifyOn2
        transition to notifyOn
    end
    
    state presenceInit
        transition to waitPresenceTrigger
    end

    state waitPresenceTrigger
        transition to waitPresenceTrigger if notificationG == "0"
        transition to notifyAlarm if notificationG == "1"
    end

    state notifyAlarm
        transition to waitPresenceTrigger

        enter
            message = presence
            post = notifyUrl + ",message"
        end
    end
end
